DOCKER_IMAGE_CBIOPORTAL=cbioportal/cbioportal:5.3.8
DOCKER_IMAGE_SESSION_SERVICE=cbioportal/session-service:0.6.1
DOCKER_IMAGE_MYSQL=registry.cloud.okteto.net/justinjao/cbioportal-docker-compose-cbioportal-database:okteto-with-volume-mounts
